driverPath=E:/maven_repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
jdbcConnection.url=jdbc:mysql://127.0.0.1/mgb?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbcConnection.driverClass=com.mysql.jdbc.Driver
jdbcConnection.username=root
jdbcConnection.password=1234
targetProject=src/main/java
targetPackage.sqlMapper=com.cml.beans.mapper
targetPackage.javaClient=com.cml.beans.dao
targetPackage.javaModel=com.cml.beans
