driverPath=E:/maven_repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
jdbcConnection.url=jdbc:mysql://192.168.1.73/fuwumao_dev_for_beans?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbcConnection.driverClass=com.mysql.jdbc.Driver
jdbcConnection.username=root
jdbcConnection.password=111111
targetProject=D:/cr/SpringBootLearning/src/main/java
targetPackage.sqlMapper=com.bolstra.beans.mapper
targetPackage.javaClient=com.bolstra.beans.dao
targetPackage.javaModel=com.bolstra.beans
